EMAIL_USER=naveenformsubmit@gmail.com
EMAIL_PASS=yvga urjq jiih kauz
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=emailtemplate

# Email Configuration

# Server Configuration
PORT=5000

# Allowed Origins (if needed)
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com